<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hjem</title>

<style media="screen">

body{
  background-color: #e0e0e0;
  color:#323232;
}
header, main, footer{
  width: 1000px;
  margin:auto;
}

header{
  text-align: center;
  font-size: 25px;
  font-family:verdana,sans-serif;
}

nav{
  display: grid;
  grid-template-columns: 300px 300px;
  grid-column-gap: 2px;
  margin: auto;
  width: 602px;

}

nav>article>a{
  background-color:blue;
  font-style: bold;
  color: white;
  text-decoration: none;
  display: inline-block;
  width: 150px;
}
nav>article>a:hover{
  background-color: lightblue;
}

img{
  width:500px;
  display: block;
  margin-left:auto;
  margin-right: auto;
  margin-top: 75px;
  border-radius: 5%
}
</style>

  </head>
  <body>

<header>
<h1>Solsystemet</h1>

<nav>
  <article> <a href="planetene.html">Planetene</a> </article>
  <article> <a href="vår_planet.html">Vår Planet</a> </article>
</nav>
</header>

<main>

<img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/0kjHIH6/cartoon-solar-system-by-order_4yfe6utje__F0000.png" alt="Solsystemet">

</main>


  </body>
</html>
