<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vår Planet</title>
  </head>

  <style media="screen">

  header,main,footer{
    width: 1000px;
    margin: auto;
  }
  body{
    background-color: #e0e0e0;
    color: #323232;
    font-family: verdana,sans-serif;
  }
  header{
    font-size: 25px;
    text-align: center;
  }
  nav{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-column-gap: 2px;
    margin: auto;
    width: 602px;

  }

  nav>article>a{
    background-color:blue;
    font-style: bold;
    color: white;
    text-decoration: none;
    display: inline-block;
    width: 150px;
  }
  nav>article>a:hover{
    background-color: lightblue;
  }
  img{
    width:400px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 75px;
    border-radius: 5%
  }
  p{
    background-color: white;
    width: 800px;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    color: black;
  }
  p{
    border-style: solid;
    border-width: 5px;
    border-color: black;
    padding: 5px;

  }
  </style>
  <body>

<header>
  <h1>Vår Planet</h1>

  <nav>
    <article> <a href="index.html">Hjem</a> </article>
    <article> <a href="planetene.html">Planetene</a> </article>
  </nav>
</header>

<main>
  <div>
    <img src="http://cdn3-europe1.new2.ladmedia.fr/var/europe1/storage/images/media/images/nasa-terre-2015/21301402-1-fre-FR/Nasa-Terre-2015_scalewidth_714.jpg" alt="Jorda">
  </div>
<div>
  <p>Jorden eller jorda, menneskenes planet, er den tredje planeten i vårt solsystem regnet fra solen. Det er den femte største planeten i solsystemet og planeten med størst tetthet, hvilket innebærer at dens gravitasjon kun overgås av Jupiter, Saturn og Neptun. </p>
</div>
</main>


  </body>
</html>
