<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>selektor kombinasjoner</title>
  </head>

  <style media="screen">

  table{
    border-collapse: collapse;
  }
  thead>tr{
    background-color: aliceblue;
  }
  tbody>tr{
    background-color:papayawhip;
  }
td{
  padding: 7px 14px;
  border: 2px solid olive;
}
th{
  text-align: left;
  padding: 7px 14px;
  border: 2px solid olive;
  border-bottom: 4px solid darkolivegreen;
}
tbody>tr:hover{
  background-color: springgreen;
}

  #Eliteserien{
    border-collapse: collapse;
  }
  #Eliteserien-head>tr{
    background-color: white;
    color: green;
  }
  #Eliteserien-body>tr{
    background-color: white;
  }
  #Eliteserien-body>tr:nth-child(odd){
    background: lightgrey;
  }
  .ELh{
    text-align: left;
    padding: 1px 4px;
    border: none;
    border-top: 2px solid lightgrey;
    border-bottom: 4px solid grey;
  }
  .ELd{
    padding: 1px 4px;
    border: none;
  }
  .ELd1{
    color: green;
    border: none;
  }
  </style>
  <body>
    <header>
      <h1>selektor kombinasjoner</h1>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th> Album</th>
            <th>Artist</th>
            <th>År</th>
            <th>Lyd</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Malibu</td>
            <td><a href="https://en.wikipedia.org/wiki/Anderson_Paak">Anderson. Paak</a></td>
            <td>2016</td>
            <td> <audio src="" controls></audio></td>
          </tr>
          <tr>
            <td>DAMN.</td>
            <td><a href="https://no.wikipedia.org/wiki/Kendrick_Lamar">Kendrick Lamar</a></td>
            <td>2017</td>
            <td> <audio src="" controls></audio></td>
          </tr>
          <tr>
            <td>Relapse</td>
            <td><a href="https://no.wikipedia.org/wiki/Eminem">Eminem</a></td>
            <td>2009</td>
            <td> <audio src="" controls></audio></td>
          </tr>
        </tbody>
      </table>

    <h2>Eliteserien</h2>
      <table id="Eliteserien">
        <thead id="Eliteserien-head">
          <tr>
            <th class="ELh"></th>
            <th class="ELh">Lag</th>
            <th class="ELh">Kamper</th>
            <th class="ELh">Vunnet</th>
            <th class="ELh">Uavgjort</th>
            <th class="ELh">Tap</th>
          </tr>
        </thead>
        <tbody id="Eliteserien-body">
          <tr>
            <td class="ELd">1.</td>
            <td class="ELd1">Rosenborg</td>
            <td class="ELd">25</td>
            <td class="ELd">16</td>
            <td class="ELd">5</td>
            <td class="ELd">4</td>
          </tr>
          <tr>
            <td class="ELd">2.</td>
            <td class="ELd1">Brann</td>
            <td class="ELd">25</td>
            <td class="ELd">14</td>
            <td class="ELd">7</td>
            <td class="ELd">4</td>
          </tr>
          <tr>
            <td class="ELd">3.</td>
            <td class="ELd1">3. Molde</td>
            <td class="ELd"> 25</td>
            <td class="ELd">14</td>
            <td class="ELd">4</td>
            <td class="ELd">7</td>
          </tr>
        </tbody>
      </table>
    </main>

  </body>
</html>
