<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skjema</title>
  </head>

<style media="screen">
 body{
   background-color: #e0e0e0;
   font-family: verdana,arial,sans-serif;
   font-size: 24px;
   color: #323232;
 }

input[type="text"], input[type="number"], input[type="password"], input[type="date"]{ <--!spesifiserer hva slags input dette skal gjelde-->
  display: block;
  width: 220px;
  padding: 5px; <--! for å lage litt luft rundt teksten-->
  color: #666666; <--! en mørkegrå farge til teksten inni tekstfeltene-->
  border: none; <--! ren hvit boks uten kantlinje-->
  border-radius: 4px;
  margin-bottom: 10px; <--! for å lage luft mellom delene av skjemaet-->
}

button {
  display: block;
  padding: 8px 15px; <--! først over-under padding og så høyre-venstre-->
  font-weight: bold;
  color: #444444;
  border: none;
  background-color: #888888;
}

button:hover {
  background-color: lightgrey;
}



</style>



  <body>
    <h1>Undersøkelse</h1>

<form action="skjemaregister.html">

    <label>Navn:</label>
    <input type="text" name="Navn" required placeholder="Skriv inn navn">
    <br>
    <label>Alder:</label>
    <input type="number" name="Alder" required placeholder="Skriv inn alder">
    <br>
    <label>Passord:</label>
    <input type="password" name="Passord" required placeholder="Passord">
    <br>
    <br>
    <label>Hvilket kommer du fra?</label>
    <br>
    <select name="velgLand" required>
      <option value="">Velg land</option>
      <option value="norge">Norge</option>
      <option value="danmark">Danmark</option>
      <option value="sverige">Sverige</option>
    </select>
    <br>
    <br>
    <label>Hva er din favoritt-farge?</label>
    <input type="color" name="farge" required>
    <br>
    <br>
    <label>Hvor ligger ditt humør fra 1 til 100?</label>
    <input type="range" min="1" max="100" value="50" name="humør" required>
    <br>
    <br>
    <label>Fødselsdato</label>
    <input type="date" name="fødselsdag" required>
    <br>
    <br>
    <label>Hva liker du best?</label>
    <br>
    <input type="radio" name="rbDyr" value="hund"><label>Hund</label>
    <br>
    <input type="radio" name="rbDyr" value="katt"><label>Katt</label>
    <br>
    <input type="radio" name="rbDyr" value="kanin"><label>Kanin</label>
    <br>
    <br>
    <label>Er du fornøyd med undersøkelsen?</label>
    <br>
    <input type="checkbox" name="fornøyd" value="ja"><label>Ja</label>
    <input type="checkbox" name="fornøyd" value="nei"><label>Nei</label>
    <br>
    <br>
    <button type="submit" name="button">send inn</button>




</form>

  </body>
</html>
