<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handlekurv</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="handlekurv">
      <section class="handleliste_alt">
        <div class="handleliste_overskrift">
          <h3>Handlekurv</h3>
        </div>
        <div class="handleliste_innhold">
          <table>
            <thead>
              <tr>
                <th>Kaffe</th>
                <th>Antall</th>
                <th>Pris</th>
                <th>sum</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="https://www.kaffebrenneriet.no/uploads/images/_image130x130/Julekaffe_nett_18.jpg" alt="">
                </td>
                <td>2</td>
                <td>109,00 kr,-</td>
                <td>218,00 kr,-</td>
              </tr>
            </tbody>
          </table>
          <div class="action">
            <a href="handlekurv.html">Gå Til Betaling</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
