<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffehuset</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main>
      <section class="forside_grid">
        <section class="forside_bilder_stor">
            <img src="bilder/forside1.jpg" alt="høst og julekaffe">
        </section>
        <section class="forside_bilder_middel">
          <img src="bilder/forside2.jpg" alt="kaffebønner">
        </section>
        <section class="forside_bilder_middel">
          <img src="bilder/forside3.jpg" alt="julekaffe">
        </section>
      </section>
      <section class="bestselgere_alt">
        <section class="bestselgere_overskrift">
          <h3>- Våre bestselgere -</h3>
        </section>
        <section class="bestselgere_grid">
          <section class="bestselgere">
            <div class="bestselgere_bilder">
              <a href="julekaffe.html"><img src="bilder/julekaffe.jpg" alt="Julekaffe"></a>
            </div>
            <div class="bestselgere_head">
              <h4>Julekaffe</h4>
            </div>
            <div class="bestselgere_pris">
              <p>109 kr,-</p>
            </div>
            <div class="bestselgere_tekst">
              <p>Smak av melkesjokolade, appelsin & marsipan<p>
            </div>
            <div class="action">
              <a href="handlekurv.html">Kjøp</a>
            </div>
          </section>
          <section class="bestselgere">
            <div class="bestselgere_bilder">
              <a href="julenatt.html"><img src="bilder/julenatt2.jpg" alt="Julenatt"></a>
            </div>
            <div class="bestselgere_head">
              <h4>Julenatt</h4>
            </div>
            <div class="bestselgere_pris">
              <p>119 kr,-</p>
            </div>
            <div class="bestselgere_tekst">
              <p>Smak av blåbær, appelsin & mørk sjokolade.</p>
            </div>
            <div class="action">
              <a href="handlekurv.html">Kjøp</a>
            </div>
          </section>
          <section class="bestselgere">
            <div class="bestselgere_bilder">
              <a href="concordia.html"><img src="bilder/concordia.jpg" alt="La Concordia"></a>
            </div>
            <div class="bestselgere_head">
              <h4>La Concordia</h4>
            </div>
            <div class="bestselgere_pris">
              <p>159 kr,-</p>
            </div>
            <div class="bestselgere_tekst">
              <p>Smak av røde epler, vanilje & sukkerrør.</p>
              <br>
            </div>
            <div class="action">
              <a href="handlekurv.html">Kjøp</a>
            </div>
          </section>
          <section class="bestselgere">
            <div class="bestselgere_bilder">
              <a href="klassisk_espresso.html"><img src="bilder/klassisk_espresso1.jpg" alt="Klassisk Espresso"></a>
            </div>
            <div class="bestselgere_head">
              <h4>Klassisk Espresso</h4>
            </div>
            <div class="bestselgere_pris">
              <p>89 kr,-</p>
            </div>
            <div class="bestselgere_tekst">
              <p>Smak av Mørk sjokolade, nøtter & søt frukt.</p>
              <br>
            </div>
            <div class="action">
              <a href="handlekurv.html">Kjøp</a>
            </div>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
