<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="kaffer">
      <section class="kaffer_alt">
        <section class="kaffer_bilde">
          <img src="bilder/julekaffe.jpg" alt="Julekaffe">
        </section>
        <section class="kjøp_info">
          <div class="kaffer_overskrift">
            <h3>Julekaffe</h3>
          </div>
          <div class="kjøp_info_tekst">
            <div class="tekst">
              <p>Smak av melkesjokolade, appelsin & marsipan</p>
            </div>
            <div class="kjøp_info_pris">
              <p>109 kr,-</p>
            </div>
          </div>
          <div class="action">
            <a href="handlekurv.html">Kjøp</a>
          </div>
          <div class="usynlig">
          .
          </div>
          <div class="kaffer_innhold">
            <h3>Innhold</h3>
            <ul>
              <li>
                <span class="bønne_ikon"><img src="bilder/bønner-bilde.svg" alt=""></span>
                <span class="tekst_liste">Bourbon</span>
              </li>
              <li>
                <span class="tørket_ikon"><img src="bilder/tørket-bilde.svg" alt=""></span>
                <span class="tekst_liste">Tørket uten fruktkjøtt</span>
              </li>
              <li id="li1">
                <span class="høyde_ikon"><img src="bilder/fjell.svg" alt=""></span>
                <span class="tekst_liste">1.900 moh.</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="kaffer_info">
          <div class="tekst">
            <p>Årets Julekaffe er fløyelsmyk med et smaksbilde som minner oss om melkesjokolade, appelsin og marsipan. Nyt kaffen til frokost, etter et julemåltid eller med vår smaksrike sjokolade.
            </p>
            <p>Denne kaffen kommer fra Chimaltenango, Guatemala.</p>
          </div>
          <div class="kart">
            <img src="bilder/Guatemala-kart.jpg" alt="verdenskart">
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
