<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="kaffer">
      <section class="kaffer_alt">
        <section class="kaffer_bilde">
          <img src="bilder/julenatt2.jpg" alt="Julenatt">
        </section>
        <section class="kjøp_info">
          <div class="kaffer_overskrift">
            <h3>Julenatt</h3>
          </div>
          <div class="kjøp_info_tekst">
            <div class="tekst">
              <p>Smak av blåbær, appelsin & mørk sjokolade.</p>
            </div>
            <div class="kjøp_info_pris">
              <p>119 kr,-</p>
            </div>
          </div>
          <div class="action">
            <a href="handlekurv.html">Kjøp</a>
          </div>
          <div class="usynlig">
          .
          </div>
          <div class="kaffer_innhold">
            <h3>Innhold</h3>
            <ul>
              <li>
                <span class="bønne_ikon"><img src="bilder/bønner-bilde.svg" alt=""></span>
                <span class="tekst_liste">Bourbon</span>
              </li>
              <li>
                <span class="tørket_ikon"><img src="bilder/tørket-bilde.svg" alt=""></span>
                <span class="tekst_liste">Bærtørket</span>
              </li>
              <li id="li1">
                <span class="høyde_ikon"><img src="bilder/fjell.svg" alt=""></span>
                <span class="tekst_liste">1.500 moh.</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="kaffer_info">
          <div class="tekst">
            <p>En fantastisk kaffe med et sødmefylt bærpreg. Smaksbildet i kaffen minner oss om blåbær, appelsin og mørk sjokolade. Julenatt har en brenneprofil som gjør at den går like godt på trakter og presskanne som på espressomaskin. Som svart kaffe har den et flott blåbæraktig fruktpreg. Som espresso er blåbærpreget litt roligere og den appelsinaktige friskheten får komme litt bedre frem. Julenatt er bærtørket. Dette har gitt kaffen mer sødme og munnfølelse. Bærtørket kaffe er ekstra egnet for espresso. Kaffen er også veldig god med melk.
            </p>
            <p>Denne kaffen kommer fra Metapán, El Salvador.</p>
          </div>
          <div class="kart">
            <img src="bilder/El salvador-kart.jpg" alt="verdenskart">
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
