<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe Og Helse</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke1">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="helse">
      <section class="helse_innhold">
        <div class="helse_overskrift">
          <h1>Kaffe og helse</h1>
          <img src="https://images.pexels.com/photos/977882/pexels-photo-977882.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
        </div>
        <div class="helse_generelt">
          <p>Kaffes rykte og omdømme endres stadig, ettersom man kan lese om ny forskning rundt kaffe stedig vekk.
          </p>
          <p>Vi tar for oss de mest sentrale helsemessig årsakene knyttet til kaffe:
          </p>
          <ul>
            <li>Kreft</li>
            <li>Diabetes</li>
            <li>Slag</li>
          </ul>
          <p>Dette sier vitenskapen om kaffe:
          </p>
        </div>
        <div class="helse_info1">
          <h3>Kaffe og kreft</h3>
          <p>Kaffe inneholder Akrylamid som dannes naturlig når stivelsesholdige matvarer varmebehandles ved temperaturer over 120 grader, som når man steker, friterer og griller, samt ved brenning av kaffebønner. Stoffet regnes for å være kreftfremkallende, og det kan skade arvestoffet, skriver Mattilsynet.
          </p>
          <p>Den store kaffeorganisasjonen Starbucks har mottat saksmål for å ikke varsle om at deres kaffe er kreftfremkallende. En dommer i California har besluttet at Starbucks og andre kaffe må merke kaffen med advarsel.
          </p>
          <p>Kilde: <a href="https://www.nrk.no/urix/ma-merke-kaffen-med-kreftadvarsel-1.13985835">Må merke kaffen med kreftadvarsel</a>
          </p>
        </div>
        <div class="helse_info2">
          <h3>Kaffe og diabetes</h3>
          <p>Kaffe gir minimalt med energi (kalorier). Samtidig har man ved flere studier sett at det kan tyde på at kaffeinntak (4-6 kopper/dag) kan redusere risikoen for diabetes type 2.
          </p>
          <p>Forskere har gjort en systematisk litteraturgjennomgang for å undersøke dette nærmere. Funnene som er gjort virker overbevisende, men det er for tidlig å anbefale pasienter å øke kaffeforbruket. Det er viktig å undersøke sammenhengen grundigere før man med sikkerhet setter likhetstegn mellom kaffe og lavere risiko for diabetes.
          </p>
          <p>Kilde: <a href="https://www.diabetes.no/kosthold/matvaregrupper/drikke/kaffe/">Kaffe og risiko for diabetes</a>
          </p>
        </div>
        <div class="helse_info3">
          <h3>Kaffe og slag</h3>
          <p>Presskannekaffe og kokekaffe inneholder stoffer som kan øke kolesterolet i blodet. Gjennom systematisk litteraturgjennomgang gjort av WHO er det konkludert med at ufiltrert kaffe sannsyligvis øker risiko for å utvikle hjerte- og karsykdom. Årsaken er at kaffebønner inneholder fettstoffer som er med på å øke totalkolesterolet og LDL-kolesterolet.
          </p>
          <p>Andre studier har vist at kaffedrikking kan forsterke effekten av nikotin og stress, og kaffe kombinert med sigaretter kan øke overtrykket med 10 mm i løpet av de neste par timene. Imidlertid har man ikke påvist økt dødelighet av hjerteinfarkt og slag hos kaffe-drikkere.
          </p>
          <p>Kilde: <a href="https://www.lommelegen.no/hjerte-og-kar/blodtrykk/artikkel/kaffe-og-hoyt-blodtrykk/69070160">Kaffe og høyt blodtrykk</a>
          </p>
        </div>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
