<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="kaffer">
      <section class="kaffer_alt">
        <section class="kaffer_bilde">
          <img src="bilder/klassisk_espresso1.jpg" alt="Klassisk Espresso">
        </section>
        <section class="kjøp_info">
          <div class="kaffer_overskrift">
            <h3>Klassisk Espresso</h3>
          </div>
          <div class="kjøp_info_tekst">
            <div class="tekst">
              <p>Blandingskaffe</p>
              <p>Bittersøt, litt nøtteaktig, med hint av sjokolade og krydder.</p>
            </div>
            <div class="kjøp_info_pris">
              <p>87 kr,-</p>
            </div>
          </div>
          <div class="action">
            <a href="handlekurv.html">Kjøp</a>
          </div>
          <div class="usynlig">
          .
          </div>
          <div class="kaffer_innhold">
            <h3>Innhold</h3>
            <ul>
              <li>
                <span class="bønne_ikon"><img src="bilder/bønner-bilde.svg" alt="kaffebønner"></span>
                <span class="tekst_liste">Utvalg av sesongens kaffetyper</span>
              </li>
              <li id="li1">
                <span class="tørket_ikon"><img src="bilder/tørket-bilde.svg" alt="tørket kaffebønner"></span>
                <span class="tekst_liste">Tørket uten fruktkjøtt</span>
              </li>
            </ul>
          </div>
        </section>
        <section class="kaffer_info">
          <div class="tekst">
            <p>Klassisk Espresso er designet for bruk på espressomaskin og espressokanne. Kaffe er ferskvare og smakene varierer fra sesong til sesong. For å få den samme smaksprofilen gjøres det justeringer i blandingen i løpet av året. Dette krever kontinuerlige kvalitetssjekker av blandingen og smaksprofilen.
            </p>
            <p>Klassisk Espresso er mørkbrent og oppleves som fyldig og intens. Kaffen har en bittersøt smak med toner av krydder, nøtter og sjokolade.
            </p>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
