<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt Oss</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav>
        <section id="logo">
          <a href="index.html"><img src="bilder/Logo2.svg" alt="kaffehuset logo"></a>
        </section>
        <section class="usynlig">
        </section>
        <section class="lenke">
          <a href="kaffe.html">Kaffe</a>
        </section>
        <section class="lenke">
          <a href="kaffe_helse.html">Helse</a>
        </section>
        <section class="lenke1">
          <a href="kontakt.html">Kontakt oss</a>
        </section>
        <section id=handlekurv_bilde>
          <a href="handlekurv.html"><img src="bilder/handlekurv.svg" alt="handlekurv"></a>
        </section>
      </nav>
    </header>
    <main id="kontakt">
      <section class="kontakt_innhold">
        <div class="kontakt_overskrift">
          <h1>Kontakt oss</h1>
        </div>
        <div class="kontakt_tekst">
          <div class="start-tekst">
            <p><em>Lurer du på noe om kaffe? Har du tilbakemelding til oss? Ta kontakt!</em>
            </p>
          </div>
          <div class="hovedtekst">
            <p>
              Kaffehuset
              <br>
              Nedre Slottsgate 9
              <br>
              0157 Oslo
            </p>
            <p>
              Tlf.: 22 99 55 66
              <br>
              Email: <a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a>
            </p>
            <p>
              organisjonsnummer: 977 212 863
            </p>
          </div>
        </div>
        <div class="kontakt_bilde">
          <img src="https://images.pexels.com/photos/1005766/pexels-photo-1005766.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
        </div>
      </section>
    </main>
    <footer>
      <section id="footer_logo">
        <img src="bilder/Logo_footer.svg" alt="Logo">
      </section>
      <section class="footer_tekst">
        <div class="footer_info">
          <ul>
            <div class="footer_navn">
              <li><b>Kaffehuset</b></li>
            </div>
            <br>
            <div class="footer_adresse">
              <li>Nedre Slottsgate 9</li>
            </div>
            <br>
            <div class="footer_postnr">
              <li>0157 Oslo</li>
            </div>
            <br>
            <div class="footer_epost">
            <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
            </div>
          </ul>
        </div>
      </section>
    </footer>
  </body>
</html>
