<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1>NETTVETT</h1>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="nettsvindel.html">Nettsvindel</a>
        <a href="sikring.html">Sikkerhet</a>
        <a href="råd.html">Sosiale medier</a>
        <a href="personvern.html">Personvern</a>
      </nav>
    </header>
    <main>
      <img src="https://www.cultura.no/wp-content/uploads/2017/09/PC-970x537.jpg" alt="NETTVETT">
    </main>
  </body>
</html>
