
<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nettsvindel</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1>Hvordan ungå nettsvindel</h1>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="nettsvindel.html">Nettsvindel</a>
        <a href="sikring.html">Sikkerhet</a>
        <a href="råd.html">Sosiale medier</a>
        <a href="personvern.html">Personvern</a>
      </nav>
    </header>

    <main>
      <div class="textbox">
        <div class="head">

        </div>

        <div class="">
          <img src="https://nyhetssenter.sparebank1.no/bv/wp-content/uploads/sites/10/2018/11/shutterstock_794209144.jpg" alt="">
        </div>

        <div class="ggg">
          <p>Nettsvindel er en type bedrageri som blir utført ved bruk av internett. Svindelen kan for eksempel skje via SMS, telefon, e-post, applikasjoner og nettsider. Metodene som blir brukt, varierer. Svindleren har økonomisk vinning som mål.</p>
        </div>

        <div class="ggg">
          <p>Den vanligste formen for nettsvindel er trolig e-post med lenker. Avsenderen ønsker at du trykker på lenken. Vedkommende kan også be deg fylle ut personopplysninger som er sensitive.

            Mange blir kontaktet via e-post, SMS eller telefon av personer som sier de jobber for kjente tjenester.

            Noen blir bedt om å gjøre tastetrykk som gir svindleren tilgang til datamaskinen.

            Andre skaffer seg tilgang til sensitive personopplysninger eller penger via hacking eller identitetstyveri.

            Noen blir også seksuelt utpresset på nett.</p>
        </div>

        <div class="ggg">
          <h2>Slikt kan du unngå nettsvindel</h2>
          <ul>
            <li>Bruk virusprogram og brannmur.</li>
            <li>Ikke klikk på lenker i e-poster. Banken din sender deg ikke e-poster med lenker du må klikke på.</li>
            <li>Sjekk om nettadressen eller e-postadressen er til å stole på.</li>
            <li>Sjekk alle lenker ved å holde musepekeren over lenken. Studer adressen som kommer opp. Kan du stole på den?</li>
            <li>Ikke oppgi sensitive personopplysninger eller betalingsinformasjon hvis noen spør om dette.</li>
            <li>Skal du taste inn personlige opplysninger i en nettside? Se etter det grønne ikonet med en hengelås helt til venstre i nettleserens adressefelt. Er det ikke der? Da er det fare på ferde.</li>
            <li>Sjekk språket og rettskrivingen. Mange svindlere holder til i utlandet. De må bruke programmer for oversettelse for å skrive norsk. Dette fører ofte til dårlig rettskriving og grammatikk. Mange feil tyder på at noe er galt.</li>
            <li>Høres det for godt ut til å være sant? Da er det som regel det. Du har trolig ikke vunnet det store lotteriet i utlandet som du aldri har hørt om eller spilt på.</li>
            <li>Ikke la deg stresse av nettsider som teller ned til du gjør en handling. Du må ikke besvare e-post på sekundet.</li>
            <li>Synes du noe skurrer? Ta deg tid til å lese en gang til. Ring for eksempel til avsenderen av e-posten for å høre om de faktisk har sendt deg en e-post.</li>
          </ul>
        </div>

      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>
