<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1>personvern</h1>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="nettsvindel.html">Nettsvindel</a>
        <a href="sikring.html">Sikkerhet</a>
        <a href="råd.html">Sosiale medier</a>
        <a href="personvern.html">Personvern</a>
      </nav>
    </header>
    <main>
      <div class="textbox">
        <div class="head">
          <h1></h1>
        </div>

        <div class="">
          <img src="http://static.cw.newsfront.no/sites/default/files/styles/crop_image_main_large/public/img/istock-519183678.jpg" alt="">
        </div>

        <div class="ggg">
          <p>Personvern handler om retten til et privatliv og retten til å bestemme over egne personopplysninger.</p>
        </div>

        <div class="ggg">
          <p>Personvernbegrepet refererer ikke bare til vernet av privatlivets fred og den enkeltes personlige integritet. Begrepet innebærer i stor grad også vernet av enkeltpersoners rett til å ha innflytelse på bruk og spredning av personopplysninger om seg selv. Vi skal i størst mulig grad kunne bestemme over egne personopplysninger. Med de nye personvernreglene som er innført i hele EU/EØS fra 2018, har disse rettighetene blitt ytterlige styrket.</p>
        </div>

        

      </div>
    </main>

    <footer>

    </footer>
  </body>
</html>

  </body>
</html>
