<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RÅD OM SOSIALE MEDIER</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1 class="SMOverskrift">Hvordan sikre dine sosiale medier:</h1>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="nettsvindel.html">Nettsvindel</a>
        <a href="sikring.html">Sikkerhet</a>
        <a href="råd.html">Sosiale medier</a>
        <a href="personvern.html">Personvern</a>
      </nav>
    </header>

    <main>
    <div>
      <div>
      
      </div>

      <div>
      <img class="SMHack" src="https://cdn.cnn.com/cnnnext/dam/assets/140529174731-tsr-dnt-labott-us-iranian-hackers-spied-00004213-story-top.jpg" alt="">
      </div>

      <div>
        <p class="SMText">Å bli hacket er en trussel for alle som har en brukerkonto på sosiale medier. Det er viktig å være bevisst over hvordan du bruker dine sosiale medier for å ikke bli rundlurt</p>
      </div>

      <div class="SMbox">
        <ul>
          <li>Unngå å ha unødvendige brukere som du aldri bruker</li>
          <li>Vær bevisst over hvilken informasjon du legger ut på sosiale medier - mange legger ut informasjon som kan brukes mot dem i feil hender</li>
          <li>Vær skeptisk - det er mange falske brukere som er ute etter å lure deg på sosiale medier.</li>
          <li>Vær forsiktig med hvilke sosiale medier apper du laster den - Appene kan være ondsinnet og gi tilgang til telefonen din</li>
        </ul>
      </div>





    </div>
    </main>


    <footer>
    </footer>
  </body>
</html>
