<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sikring av mobil osv.</title>
    <link rel="stylesheet" href="stilark.css">
  </head>
  <body>
    <header>
      <h1>Sikkerhet</h1>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="nettsvindel.html">Nettsvindel</a>
        <a href="sikring.html">Sikkerhet</a>
        <a href="råd.html">Sosiale medier</a>
        <a href="personvern.html">Personvern</a>
      </nav>
    </header>
    <main>
      <div class="SMbox">

        <div class="bilde">
          <img src="https://images.pexels.com/photos/1534517/pexels-photo-1534517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
        </div>


        <div class="SMText">

          <div>
            <h2>Slå på apparatlås</h2>
            <p>Dette er ikke det samme som PIN-kode som kun låser SIM-kortet. Apparatlåsen kan  sammenlignes med en skjermsparer med passord. Denne settes normalt til å slå seg på etter en gitt tid med inaktivitet. Normalt finner man dette valget under innstillinger og sikkerhet.</p>
          </div>

          <div>
            <h2>Pinkode</h2>
            <p>Slå på pinkode. PIN koden kreves hver gang telefonen startes på nytt. Om du bytter SIM kort kan  du benytte en telefon som kun har pinkode, men ingen andre sikkerhetsløsninger aktivert. Hvordan du aktiverer pinkoden varierer fra telefon til telefon, men normalt finner man dette  valget under innstillinger og sikkerhet.</p>
          </div>

          <div>
            <h2>Installere et sporingsprogram</h2>
            <p>Det finnes flere programmer som både kan lokalisere telefonen, fjernslette innholdet samt at en  alarm kan aktiveres.
            Noen forslag: Lookout Mobile Security for Android  og Find My iPhone for IPhone/iPad/iPod.
            Det finnes flere slike løsninger. Noen av disse koster litt penger, men dette kan være en rimelig forsikring.
            </p>
          </div>

          <div>
            <h2>Krypter innholdet på telefon og minnekort</h2>
            <p>Om du skulle være så uheldig å miste eller få stjålet telefonen, er det viktigste at innholdet ikke  blir tilgjengelig for andre. Dette unngår du ved å kryptere viktig/sensitiv informasjon. De fleste javabaserte telefoner kan benytte f.eks. SafeCase. Sjekk med leverandør, produsent eller operatør.</p>
          </div>

          <div>
            <h2>Ta sikkerhetskopi av innholdet</h2>
            <p>Det er ulike måter å ta sikkerhetskopi av telefonen avhengig av hva slags mobiltelefon du har. Sjekk nettsiden til din operatør om de har egen programvare slik at du kan ta sikkerhetskopiene  selv.</p>
          </div>

          <div>
            <h2>Registrer telefonene IMEI nr. på en trygg plass</h2>
            <p>Dette er mobiltelefonens unike identifikasjonsnummer. Du finner det oftest under batteriet i  telefonen eller på esken telefonen kommer i. Du får det frem på mobiltelefonen ved å taste *#06#. Med dette nummeret kan du melde fra til operatøren din og få sperret telefonen om den blir  stjålet.</p>
          </div>

          <div>
            <h2>Remote Device Management</h2>
            <p>For bedriftsmarkedet finnes det egne løsninger der én eller flere i bedriften kan administrere  mobiltelefonene til alle de ansatte uten å få tilgang til selve innholdet. Disse systemene kan låse telefoner som er stjålet, ta backup, fjernslette innhold eller endre konfigurasjoner.</p>
          </div>

          <div>
            <p>Ta like godt vare på telefonen din som datamaskinen og eventuelt nettbrettet.
            Disse er alle datamaskiner med ulik formfaktor som inneholder viktig informasjon som ikke skal deles med andre.
            Husk at det er informasjonen som er verdien din!
            </p>
          </div>

        </div>

      </div>
    </main>

  </body>
</html>
