body {
  background-color: #f2f2f2;
  font-family: verdana, sans-serif;
  text-align: center;
}
header {
  height: 50px;
  margin: auto;
}
header>nav>ul {

  margin-bottom: 50px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header>nav> {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin:auto;

}
header>nav>a {
  background-color: #dddddd;
  text-decoration: none;
  color: black;
}
main {
  margin-top: 50px;
}
main>img {
  display: block;
  margin: auto;
}
.ggg {
  width: 75%;
  margin: auto;
  text-align: left;
}
.SMHack {
  display: block;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.SMOverskrift {
  text-align: center;
}
.SMText {
  text-align: left;
  width: 70%;
  display: block;
  margin: auto;
  margin-bottom: 70px;
}

.SMbox {
  text-align: left;
  margin: auto;
  width: 75%;

}
