<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handlekurv</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="navbar-Logo">
          <a href="index.html">
            <img class="logo" src="bilder/Logo.svg" alt="">
          </a>
        </div>
        <ul>
          <li>
            <a class="nav-item" href="kaffer.html">Kaffe</a>
          </li>
          <li>
            <a class="nav-item" href="kaffe&helse.html">Kaffe og helse</a>
          </li>
            <li>
            <a class="nav-item" href="kontakt.html">Kontakt oss</a>
          </li>
          <li>
            <a class="nav-item" class="nav-handlekurv" href="handlekurv.html"><img src="bilder/handlekurv.svg" id="handlekurv_bilde" alt="handlekurv ikon"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="handlekurv">
      <section class="handleliste_alt">
        <div class="handleliste_overskrift">
          <h3>Handlekurv</h3>
        </div>
        <div class="handleliste_innhold">
          <table>
            <thead>
              <tr>
                <th>Kaffe</th>
                <th>Antall</th>
                <th>Pris</th>
                <th>sum</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="bilder/Danny.jpg" alt="">
                </td>
                <td>
                <select name="antall" required>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                </td>
                <td>109,00 kr,-</td>
                <td>218,00 kr,-</td>
              </tr>
            </tbody>
          </table>
          <div class="action">
            <a href="handlekurv.html">Gå Til Betaling</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
