<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hjem</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="navbar-Logo">
          <a href="index.html">
            <img class="logo" src="bilder/Logo.svg" alt="">
          </a>
        </div>
        <ul>
          <li>
            <a class="nav-item" href="kaffer.html">Kaffe</a>
          </li>
          <li>
            <a class="nav-item" href="kaffe&helse.html">Kaffe og helse</a>
          </li>
            <li>
            <a class="nav-item" href="kontakt.html">Kontakt oss</a>
          </li>
          <li>
            <a class="nav-item" class="nav-handlekurv" href="handlekurv.html"><img src="bilder/handlekurv.svg" id="handlekurv_bilde" alt="handlekurv ikon"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="bilde_start">
        <!--<img src="bilder/HovedB1.jpg" alt="Logo">-->
      </div>
      <div class="index_bilder">
        <div class="bilde_index">
          <div class="index_Btekst">
            DEN BESTE KAFFEN FRA VERDEN OVER
          </div>
          <a href="kaffer.html"><img src="bilder/HGridB1.jpg" alt="bønner"></a>
        </div>
        <div class="bilde_index">
          <div class="index_Btekst">
            PRØV VÅRE NYE VÅR-SMAKER
          </div>
          <a href="kaffer.html"><img src="bilder/HGridB2.jpg" alt="kaffe-is"></a>
        </div>
      </div>
      <div class="bilde_slutt">
        <div class="index_Btekst">
          SMAK VÅRE TROPISKE KAFFER
        </div>
        <a href="kaffer.html"><img src="bilder/HGridB3.jpg" alt="tropisk natur"></a>
      </div>
    </main>
    <footer>
      <div class="footer_logo">
        <a href="index.html"><img src="bilder/Logo_footer.svg" alt="Logo"></a>
      </div>
      <div class="footer_info">
        <ul>
          <div class="footer_navn">
            <li><b>Kaffehuset</b></li>
          </div>
          <br>
          <div class="footer_adresse">
            <li>Nedre Slottsgate 9</li>
          </div>
          <br>
          <div class="footer_postnr">
            <li>0157 Oslo</li>
          </div>
          <br>
          <div class="footer_epost">
          <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
          </div>
        </ul>
      </div>
    </footer>
  </body>
</html>
