<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBBJqkG2YoFZ86_GtmLXK3ZhdPOzqlf4OQ",
        authDomain: "prosjekt-vaar2019.firebaseapp.com",
        databaseURL: "https://prosjekt-vaar2019.firebaseio.com",
        projectId: "prosjekt-vaar2019",
        storageBucket: "prosjekt-vaar2019.appspot.com",
        messagingSenderId: "978862746317"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="navbar-Logo">
          <a href="index.html">
            <img class="logo" src="bilder/Logo.svg" alt="">
          </a>
        </div>
        <ul>
          <li>
            <a class="nav-item" href="kaffer.html">Kaffe</a>
          </li>
          <li>
            <a class="nav-item" href="kaffe&helse.html">Kaffe og helse</a>
          </li>
            <li>
            <a class="nav-item" href="kontakt.html">Kontakt oss</a>
          </li>
          <li>
            <a class="nav-item" class="nav-handlekurv" href="handlekurv.html"><img src="bilder/handlekurv.svg" id="handlekurv_bilde" alt="handlekurv ikon"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="hovedbilde">
        <img src="bilder/kafferB.jpg" alt="kaffebønner">
      </div>
      <div class="navbar">
        <div class="dropdown">
          <button type="dropknapp" class="dropbtn1" onclick="dropFunksjon1()">Pris</button>
          <div class="dropdown-innhold" id="myDropdown1">
            <button type="button" onclick="billigtildyr()"><p>Fra billigst til dyrest</p></button>
            <button type="button" onclick="billigste()"><p>Billigste</p></button>
            <button type="button" onclick="dyreste()"><p>Dyreste</p></button>
          </div>
          <button type="dropknapp" class="dropbtn2" onclick="dropFunksjon2()">Verdensdel</button>
          <div class="dropdown-innhold" id="myDropdown2">
            <button type="button" onclick="NordAmerika()"><p>Nord-Amerika</p></button>
            <button type="button" onclick="SørAmerika()"><p>Sør-Amerika</p></button>
            <button type="button" onclick="Afrika()"><p>Afrika</p></button>
            <button type="button" onclick="Asia()"><p>Asia</p></button>
          </div>
        </div>
      </div>
      <section id="secKaffe">

      </section>
    </main>
    <footer>
      <div class="footer_logo">
        <a href="index.html"><img src="bilder/Logo_footer.svg" alt="Logo"></a>
      </div>
      <div class="footer_info">
        <ul>
          <div class="footer_navn">
            <li><b>Kaffehuset</b></li>
          </div>
          <br>
          <div class="footer_adresse">
            <li>Nedre Slottsgate 9</li>
          </div>
          <br>
          <div class="footer_postnr">
            <li>0157 Oslo</li>
          </div>
          <br>
          <div class="footer_epost">
          <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
          </div>
        </ul>
      </div>
    </footer>


        <script type="text/javascript">
          // Referanser til HTML-elementer
          const secKaffe = document.querySelector("#secKaffe");
          // Referanser til firebase-databasen
          const db = firebase.database();
          const kaffer = db.ref("kaffer");
          visAlleKaffer(); // Kjører funksjonen visAlleKaffer i det nettsiden starter, funksjonen er definert under
          // Funksjonsdefinisjoner for spørringer.
          function genererHTML(snapshot){
            // Javascript-funksjon for å generere HTML for hver kaffe
            // Denne får dere på prøven
            let key = snapshot.key;
            let snap = snapshot.val();
            secKaffe.innerHTML += `
              <section class="kaffer">
                <h3>${snap["tittel"]}</h3>
                <a href="kaffe.html?id=${key}"><img src="${snap['bilde']}"></a>
                <p class="beskrivelse">${snap["beskrivelse"]}</p>
                <p>${snap["pris"]} kr,-</p>
                <div class="action"><a href="handlekurv.html">Kjøp</a>
              </section>
            `
          }
          function visAlleKaffer(){
            // En funksjon som kjører en spørring for å vise alle kaffer
            secKaffe.innerHTML = ``; // Sletter innholdet i html-elementet
            kaffer.on("child_added",genererHTML); // Spørrefunksjon som henter alle kaffene fra databasen, og kjører funksjonen genererHTML på hver kaffe.
          }
          function dropFunksjon1() {
            document.getElementById("myDropdown1").classList.toggle("show");
          }
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn1')) {
            var myDropdown1 = document.getElementById("myDropdown1");
              if (myDropdown1.classList.contains('show')) {
                myDropdown1.classList.remove('show');
              }
            }
          }
          function dropFunksjon2() {
            document.getElementById("myDropdown2").classList.toggle("show");
          }
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn2')) {
            var myDropdown2 = document.getElementById("myDropdown2");
              if (myDropdown2.classList.contains('show')) {
                myDropdown2.classList.remove('show');
              }
            }
          }
          function dropFunksjon3() {
            document.getElementById("myDropdown3").classList.toggle("show");
          }
          window.onclick = function(e) {
            if (!e.target.matches('.dropbtn3')) {
            var myDropdown3 = document.getElementById("myDropdown3");
            }
          }
          function billigtildyr(){
            // En funksjon som sorterer kaffen fra billigst til dyr
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("pris")
            .on("child_added",genererHTML);
          }
          function billigste(){
            // En funksjon som spør etter de ti billigste kaffene
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("pris")
            .limitToFirst(5)
            .on("child_added",genererHTML);
          }
          function dyreste(){
            // En funksjon som spør etter de ti dyreste kaffene
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("pris")
            .limitToLast(10)
            .on("child_added",genererHTML);
          }
          function NordAmerika(){
            // En funksjon som sorterer kaffen etter verdensdel, her Nord-Amerika
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("verdensdel")
            .equalTo("Nord-Amerika")
            .on("child_added",genererHTML);
          }
          function SørAmerika(){
            // En funksjon som sorterer kaffen etter verdensdel, her Sør-Amerika
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("verdensdel")
            .equalTo("Sør-Amerika")
            .on("child_added",genererHTML);
          }
          function Afrika(){
            // En funksjon som sorterer kaffen etter verdensdel, her India
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("verdensdel")
            .equalTo("Afrika")
            .on("child_added",genererHTML);
          }
          function Asia(){
            // En funksjon som sorterer kaffen etter verdensdel, Asia
            secKaffe.innerHTML =``;
            kaffer
            .orderByChild("verdensdel")
            .equalTo("Asia")
            .on("child_added",genererHTML);
          }
        </script>

  </body>
</html>
