<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaffe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
    <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBBJqkG2YoFZ86_GtmLXK3ZhdPOzqlf4OQ",
        authDomain: "prosjekt-vaar2019.firebaseapp.com",
        databaseURL: "https://prosjekt-vaar2019.firebaseio.com",
        projectId: "prosjekt-vaar2019",
        storageBucket: "prosjekt-vaar2019.appspot.com",
        messagingSenderId: "978862746317"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="navbar-Logo">
          <a href="index.html">
            <img class="logo" src="bilder/Logo.svg" alt="">
          </a>
        </div>
        <ul>
          <li>
            <a class="nav-item" href="kaffer.html">Kaffe</a>
          </li>
          <li>
            <a class="nav-item" href="kaffe&helse.html">Kaffe og helse</a>
          </li>
            <li>
            <a class="nav-item" href="kontakt.html">Kontakt oss</a>
          </li>
          <li>
            <a class="nav-item" class="nav-handlekurv" href="handlekurv.html"><img src="bilder/handlekurv.svg" id="handlekurv_bilde" alt="handlekurv ikon"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="kaffer">

    </main>
    <footer>
      <div class="footer_logo">
        <a href="index.html"><img src="bilder/Logo_footer.svg" alt="Logo"></a>
      </div>
      <div class="footer_info">
        <ul>
          <div class="footer_navn">
            <li><b>Kaffehuset</b></li>
          </div>
          <br>
          <div class="footer_adresse">
            <li>Nedre Slottsgate 9</li>
          </div>
          <br>
          <div class="footer_postnr">
            <li>0157 Oslo</li>
          </div>
          <br>
          <div class="footer_epost">
          <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
          </div>
        </ul>
      </div>
    </footer>

    <script type="text/javascript">
    const main = document.querySelector("main");
      // koden som henter key-verdien fra forrige side:
        let url_string = window.location.href;
        let url = new URL(url_string);
        let id = url.searchParams.get("id");
        // Referanser til databasen
        const db = firebase.database();
        const valgtKaffe = db.ref("kaffer/" + id );

        valgtKaffe.on("value",genererKaffe);

        function genererKaffe(snapshot){
          let object = snapshot.val();
          console.log(object);
          main.innerHTML = `
          <section class="kaffer_alt">
            <section class="kaffer_bilde">
              <img src="${object.bilde}" alt="bilde av kaffe">
            </section>
            <section class="kjøp_info">
              <div class="kaffer_overskrift">
                <h3>${object.tittel}</h3>
              </div>
              <div class="kjøp_info_tekst">
                <div class="tekst">
                  <p>${object.beskrivelse}<p>
                </div>
                <div class="kjøp_info_pris">
                  <p>${object.pris} kr,-</p>
                </div>
              </div>
              <div class="action">
                <a href="handlekurv.html">Kjøp</a>
              </div>
              <div class="usynlig">
              .
              </div>
              <div class="kaffer_innhold">
                <h3>Innhold</h3>
                <ul>
                  <li id="li1">
                    <span class="bønne_ikon"><img src="bilder/bønner-bilde copy.svg" alt="bønner"></span>
                    <span class="tekst_liste">${object.innhold[0]}</span>
                  </li>
                  <li id="li2">
                    <span class="tørket_ikon"><img src="bilder/tørket.svg" alt="tørket"></span>
                    <span class="tekst_liste">${object.innhold[1]}</span>
                  </li>
                  <li id="li3">
                    <span class="høyde_ikon"><img src="bilder/fjell.svg" alt="fjell"></span>
                    <span class="tekst_liste">${object.innhold[2]}</span>
                  </li>
                </ul>
              </div>
            </section>
            <section class="kaffer_info">
              <div class="tekst">
                ${object.info}
              </div>
            </section>
          </section>
          `
        }


    </script>

  </body>
</html>
