<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="bilder/ikon.png">
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="navbar-Logo">
          <a href="index.html">
            <img class="logo" src="bilder/Logo.svg" alt="">
          </a>
        </div>
        <ul>
          <li>
            <a class="nav-item" href="kaffer.html">Kaffe</a>
          </li>
          <li>
            <a class="nav-item" href="kaffe&helse.html">Kaffe og helse</a>
          </li>
            <li>
            <a class="nav-item" href="kontakt.html">Kontakt oss</a>
          </li>
          <li>
            <a class="nav-item" class="nav-handlekurv" href="handlekurv.html"><img src="bilder/handlekurv.svg" id="handlekurv_bilde" alt="handlekurv ikon"></a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="kontakt">
      <section class="kontakt_innhold">
        <div class="kontakt_overskrift">
          <h1>Kontakt oss</h1>
        </div>
        <div class="kontakt_tekst">
          <div class="start-tekst">
            <p><em>Lurer du på noe om kaffe? Har du tilbakemelding til oss? Ta kontakt!</em>
            </p>
          </div>
          <div class="hovedtekst">
            <p>
              Kaffehuset
              <br>
              Nedre Slottsgate 9
              <br>
              0157 Oslo
            </p>
            <p>
              Tlf.: 22 99 55 66
              <br>
              Email: <a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a>
            </p>
            <p>
              organisjonsnummer: 977 212 863
            </p>
          </div>
        </div>
        <div class="kontakt_bilde">
          <img src="https://images.pexels.com/photos/1005766/pexels-photo-1005766.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_logo">
        <a href="index.html"><img src="bilder/Logo_footer.svg" alt="Logo"></a>
      </div>
      <div class="footer_info">
        <ul>
          <div class="footer_navn">
            <li><b>Kaffehuset</b></li>
          </div>
          <br>
          <div class="footer_adresse">
            <li>Nedre Slottsgate 9</li>
          </div>
          <br>
          <div class="footer_postnr">
            <li>0157 Oslo</li>
          </div>
          <br>
          <div class="footer_epost">
          <li><a href="mailto:post@kaffehuset.no">post@kaffehuset.no</a></li>
          </div>
        </ul>
      </div>
    </footer>
  </body>
</html>
