body{
  font-family: helvetica, sans-serif;
  background-color: #f2f2f2;
}
h1{
  margin-left: 375px;
}
div{
text-align: center;
}
section{
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(18, 1fr); /* I stedet for å skrive 1fr åtte ganger, så bruker vi repeat*/
  grid-auto-rows: minmax(30px,auto);
  grid-auto-columns: minmax(30px,auto);
}
.info{
  text-align: center;
  width:300px;
  margin:auto;
  margin-top:50px;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 75px 75px 75px;
}
.ikke-metall:hover,.halv-metall:hover,.metall:hover{
  background-color: white;
  transform: scale(1.25);
}
.ikke-metall{
  background-color: #ffffcc;
  border: solid darkgrey;
  padding-top: 15px;
  padding-bottom: 15px;
}
.halv-metall{
  background-color: #ff9980;
  border: solid darkgrey;
  padding-top: 15px;
  padding-bottom: 15px;
}
.metall{
  background-color: #00b3b3;
  border: solid darkgrey;
  padding-top: 15px;
  padding-bottom: 15px;
}
.tall{
  margin-bottom: 10px
}
.span-16{
  grid-column: span 16;
}
.span-10{
  grid-column: span 10;
}
.usynlig{
  opacity: 0;
}
